<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #container{
            width: 100%;
            height: 100%;
            margin-top: 150px;
        }
        .box{
            width: 326px;
            margin: 0 auto;
        }
        .box-img{
            width: 159px;
            margin: 0 auto;
        }
        .box-form{
            margin-top: 68px;
            position: relative;
        }
        form div{
            margin-bottom: 30px;
            border-bottom: 2px solid #68C6DE;
        }
        form div span{
            margin-bottom: 5px;
        }
        #uname{
            width: 265px;
            height: 30px;
            margin-left: 10px;
            border: 0;
            position: absolute;
            top: -5px;
        }
        #upwd{
            width: 265px;
            height: 30px;
            margin-left: 10px;
            border: 0;
            position: absolute;
            top: 67px;
        }
        form>input{
            width: 164px;
            height: 50px;
            background: #68C6DE;
            border-color:transparent;
            border-radius: 27px;
            margin: 30px 0 0 80px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="container">
   <div class="box">
       <div class="box-img">
           <img src="../images/logo/login.png" alt=""/>
       </div>
       <form class="box-form">
           <div>
               <span>
                  <img src="../images/logo/server.jpg" alt=""/>
               </span>
               <input type="text" id="uname" placeholder="请输入用户名(至少3个字符)"/>
           </div>
           <div>
               <span>
                 <img src="../images/logo/key.jpg" alt=""/>
               </span>
               <input type="password" id="upwd" placeholder="请输入密码(至少6个字符)"/>
           </div>
           <input type="button" value="登陆" id="bt-login"/>
       </form>
   </div>
</div>
<script src="../js/jquery-1.11.3.min.js"></script>
<script>
    $('#bt-login').click(function(){
        $.ajax({
            type:'POST',
            url:'/user/login',
            data:{uname:$('#uname').val(),upwd:$('#upwd').val()},
            success:function(result){
                if(result.code===200){
                    alert('登录成功！3s跳转到用户中心页面...');
                    sessionStorage['loginUname']=$('#uname').val();
                    setTimeout(function(){
                        location.href='index.html';
                    },3000);
                }else{
                    alert('登录失败！错误消息：'+result.msg);
                }
            }
        });
    });
</script>
</body>
</html>